<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_basic"
            android:title="@string/basic" />
        <item
            android:id="@+id/nav_without_search"
            android:title="@string/without_search_icon" />
        <item
            android:id="@+id/nav_with_clear"
            android:title="@string/with_clear_icon" />
        <item
            android:id="@+id/nav_custom_search_icon"
            android:title="@string/with_custom_search_icon" />
        <item
            android:id="@+id/nav_custom_clear_icon"
            android:title="@string/with_custom_clear_icon" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
